{
  "name": "@hyvor/hyvor-talk-vue",
  "description": "Hyvor Talk Vue",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyvor/hyvor-talk-libraries"
  },
  "private": false,
  "version": "1.0.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "package": "npm run build && vue-tsc",
    "ts-validate": "vue-tsc --noEmit --emitDeclarationOnly false",
    "test": "vitest run"
  },
  "dependencies": {
    "@hyvor/hyvor-talk-base": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@types/bun": "^1.1.8",
    "@vitejs/plugin-vue": "^4.2.3",
    "jsdom": "^25.0.0",
    "ts-morph": "^23.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.6"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "main": "./dist/hyvor-talk-vue.umd.cjs",
  "module": "./dist/hyvor-talk-vue.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
